security.protocol=SSL
ssl.truststore.location=./ogssl/kafka.client.truststore.jks
ssl.truststore.password=test1234
# ssl.truststore.location=./certs/docker.kafka.client.truststore.jks
# ssl.truststore.password=kafkadocker
